# backend_springboot_v2_

TecheerPicture/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  k6-test.js  settings.gradle
TecheerPicture/k6-tests/: bulk-banner-test.js  single-banner-test.js
TecheerPicture/prometheus/: prometheus.yml
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/: SwaggerConfig  TecheerPictureApplication.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Background/: Background.java  BackgroundController.java  BackgroundRepository.java  BackgroundRequest.java  BackgroundResponse.java  BackgroundService.java  ImageTransform.java  PixelcutRequest.java  PixelcutService.java  TranslationService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Background/controller/: BackgroundController.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Background/dto/: BackgroundRequest.java  BackgroundResponse.java  PixelcutRequest.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Backgrounds/: Background.java  BackgroundController.java  BackgroundRepository.java  BackgroundRequest.java  BackgroundResponse.java  BackgroundService.java  ImageTransform.java  PixelcutRequest.java  PixelcutService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Banner/: Banner.java  BannerController.java  BannerRepository.java  BannerRequest.java  BannerResponse.java  BannerService.java  GPTService.java  GeneratedTexts.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Banner/entity/: Banner.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Config/: AsyncConfig.java  FalClientConfig.java  MockDataLoader.java  S3UploaderService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Image/: Image.java  ImageConfig.java  ImageController.java  ImageId.java  ImageRepository.java  ImageService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/ImageToVideo/: ImageToVideo.java  ImageToVideoController.java  ImageToVideoRepository.java  ImageToVideoRequest.java  ImageToVideoResponse.java  ImageToVideoService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/Instagram/: InstagramAuthController.java  InstagramAuthService.java  InstagramController.java  InstagramPostController.java  InstagramRequest.java  InstagramTokenRequest.java  PublishRequest.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/InstargramText/: GPTPidText.java  InstagramText.java  InstagramTextController.java  InstagramTextRepository.java  InstagramTextRequest.java  InstagramTextResponse.java  InstagramTextService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/RecreatedBackground/: RecreatedBackground.java  RecreatedBackgroundController.java  RecreatedBackgroundService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/RecreatedBackgrounds/: RecreatedBackground.java  RecreatedBackgroundController.java  RecreatedBackgroundService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/User/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/config/: FalClientConfig.java
TecheerPicture/src/main/java/com/techeerpicture/TecheerPicture/imageanalysis/: ImageAnalysis.java  ImageAnalysisController.java  ImageAnalysisRepository.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  ImageAnalysisService.java  ImageAnalysisUpdateRequest.java  OpenAIVisionClient.java
TecheerPicture/src/main/resources/: application.properties  application.yml
TecheerPicture/src/main/resources/db/migration/: V1__Create_User_Table.sql  V1__init.sql  V1__initial_schema.sql  V2__Create_Banner_Table.sql  V2__add_column_to_table.sql  V2__update_banner_table.sql  V3__Create_background_table.sql  V3__image.sql  V4__Background_Table.sql  V4__update_banner_table.sql  V5__Image_To_Video_Table.sql  V6__create_instagramtext_table.sql  V7__create_iamge_analysis_table.sql  V8__Insert_Background_Data.sql  V9__add_type_column_to_background.sql
TecheerPicture/src/main/resources/mockdata/: background_data.json
TecheerPicture/src/test/java/com/techeerpicture/TecheerPicture/: TecheerPictureApplicationTests.java
(+46 files in other folders)
