spring.application.name=TecheerPicture

# DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# flyway
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# aws s3
cloud.aws.credentials.accessKey=${AWS_S3_ACCESSKEY]
cloud.aws.credentials.secretKey=${AWS_S3_SECRETKEY}
cloud.aws.s3.region.static=${AWS_S3_REGION}
cloud.aws.s3.bucket=techeer-picture-bucket

spring.config.activate.on-profile=dev
spring.config.import=optional:classpath:.env

spring.jackson.property-naming-strategy=SNAKE_CASE

# instagram
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true

<<<<<<< Updated upstream
IG_APP_ID=${IG_APP_ID}
IG_ID=${IG_ID}
ACCESS_TOKEN=${ACCESS_TOKEN}
INSTAGRAM_APP_SECRET=${INSTAGRAM_APP_SECRET}
INSTAGRAM_REDIRECT_URI=${INSTAGRAM_REDIRECT_URI}

INSTAGRAM_AUTH_URL=${INSTAGRAM_AUTH_URL}
INSTAGRAM_TOKEN_URL=${INSTAGRAM_TOKEN_URL}
INSTAGRAM_LONG_LIVED_TOKEN_URL=${INSTAGRAM_LONG_LIVED_TOKEN_URL}
INSTAGRAM_REFRESH_TOKEN_URL=${INSTAGRAM_REFRESH_TOKEN_URL}
=======
#fal.ai
fal.api.key={FAL_KEY}
>>>>>>> Stashed changes
