spring.application.name=TecheerPicture

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger ?? ?? ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#aws s3
cloud.aws.credntials.accessKey=${AWS_S3_ACCESSKEY]
cloud.aws.credntials.secretKey=${AWS_S3_SECRETKEY}
cloud.aws.s3.region.static=${AWS_S3_REGION}
cloud.aws.s3.bucket=techeer-picture-bucket


